<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GPT服务推荐</title>
  <link type="image/x-icon" href="https://static.laoyee.app/dh/favicon.ico" rel="SHORTCUT ICON" />
  <meta name="keywords" content="hello,夜雨聆风,ak47导航,laoyee,yeyulingfeng" />
  <meta name="description" content="欢迎关注夜雨聆风" />
  <style>
    body {
      font-family: PingFang SC, -apple-system, Arial, Microsoft YaHei,
        Microsoft JhengHei, Helvetica Neue, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1;
      height: 100%;
      padding: 20px 0;
      background-color: #3498db;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(192, 199, 210);
      -webkit-border-radius: 7px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #9f9f9f;
    }

    .notice {
      color: #333;
      border-radius: 3px;
      padding: 35px 30px;
      background-color: #fff;
      box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      text-align: center;
    }

    img.panfish {
      width: 100px;
      border-radius: 100px;
    }

    img.qrcode {
      width: 100px;
    }

    img.image {
      width: 100%;
    }

    p {
      line-height: 1.4;
      text-align: left;
    }

    p:last-child {
      margin-top: -8px;
    }

    a {
      text-decoration: none;
    }

    .bold {
      font-weight: 500;
    }

    .text-right {
      text-align: right;
      margin-right: 20px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .content .item {
      width: 45%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #624EDB;
      border-radius: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .btn {
      display: block;
      width: 100%;
      height: 40px;
      color: #fff;
      font-weight: bold;
    }

    @media (max-width: 500px) {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      h2 {
        font-size: 18px;
      }

      img.panfish,
      img.qrcode {
        width: 120px;
      }
    }

    @media (min-width: 980px) {
      img.qrcode {
        width: 200px;
      }
    }
  </style>
  <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>

<body>
  <div class="notice" align="center">
    <a href="https://www.meijiecao.top/haha/"><img class="panfish"
        src="https://static.laoyee.app/dh/img/newimg/avatar.png" /></a>

    <h2>恭喜你发现了这个地方！！！</h2>
    <p>
      <span class="bold">你好啊！我是老夜，感谢您的光临<br>
        感谢你的支持，希望未来的日子还能一起同行<br>
        如果喜欢多多支持！
      </span>
    </p>
    <p><del>ChatGPT的服务目前完全免费，自费购买了接口次数，由于访问量激增，使用过程中可能会出现超时、无法响应等情况</del></p>
    <p>由于白嫖导致运营成本过高，迫不得已关闭相关服务，虽说对话的次数已经很便宜了但还是经不起每天庞大的请求数量</p>
    <p>由于国产chat大模型已经非常成熟，且不少免费的供大众服务，这里整理了一些，跟GPT-3.5能力差不多都能免费使用，GPT4功能基本上都收费</p>
    <div class="content">
      <div class="item"><a class="btn" href="https://yiyan.baidu.com/" target="_blank">文心一言(百度)</a></div>
      <div class="item"><a class="btn" href="https://www.doubao.com/" target="_blank">豆包(字节跳动)</a></div>
      <div class="item"><a class="btn" href="https://wukong.com/tool" target="_blank">小悟空(字节跳动)</a></div>
      <div class="item"><a class="btn" href="https://chatglm.cn/" target="_blank">智谱清言(智谱华章)</a></div>
      <div class="item"><a class="btn" href="https://xinghuo.xfyun.cn/" target="_blank">讯飞星火(科大讯飞)</a></div>
      <div class="item"><a class="btn" href="https://qianwen.aliyun.com/" target="_blank">通义千问(阿里)</a></div>
      <div class="item"><a class="btn" href="https://www.baichuan-ai.com/" target="_blank">百川大模型(百川)</a></div>
      <div class="item"><a class="btn" href="https://chat.sensetime.com/" target="_blank">商量(商汤科技)</a></div>
      <div class="item"><a class="btn" href="https://taichu-web.ia.ac.cn/" target="_blank">紫东太初(中科院)</a></div>
      <div class="item"><a class="btn" href="https://yingshi-ai.com/" target="_blank">应事(MiniMax)</a></div>
      <div class="item"><a class="btn" href="https://www.so.com/zt/invite.html" target="_blank">360智脑(360)</a></div>
      <div class="item"><a class="btn" href="https://tiangong.kunlun.com/" target="_blank">天工(昆仑万维)</a></div>
      <div class="item"><a class="btn" href="https://moss.fastnlp.top/" target="_blank">MOSS(复旦大学)</a></div>
      <div class="item"><a class="btn" href="https://www.huaweicloud.com/product/pangu.html" target="_blank">盘古(华为)</a>
      </div>
      <div class="item"><a class="btn" href="https://hunyuan.tencent.com/" target="_blank">腾讯混元(腾讯)</a></div>
      <div class="item"><a class="btn" href="https://xiezuocat.com/" target="_blank">写作猫AI</a></div>
    </div>
    <p>微信公众号<span style="font-weight: bold;color:#2ECC71">「夜雨聆风blog」</span>微信搜索即可找到公众号，感谢大家对夜雨聆风的长期支持，我们会继续努力致力于互联网资源分享！
    </p>
    <img class="qrcode" alt="公众号"
      src="https://lcap-static-saas.nos-eastchina1.126.net/app/1699843131014_939e8a75866d574e63a349a4dcff7b34.jpeg" /><br>
    <p>如果喜欢可以分享给周边的好朋友，感谢您的喜爱与支持！</p>
    <p>更多内容，可以通过访问<a style="color:#D25C30" href="https://www.myzye.com/" title="LAOYEE"
        target="_blank">LAOYEE</a>获取，更多网页在线工具欢迎前往<a style="color:#D25C30" href="https://www.meijiecao.top/"
        title="在线工具箱" target="_blank">在线工具箱</a>
    </p>
    <p class="text-right">laoyee</p>
    <p class="text-right">2023.11.13</p>
  </div>
</body>

</html>