<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HELLO</title>
  <link type="image/x-icon" href="https://static.laoyee.app/dh/favicon.ico" rel="SHORTCUT ICON" />
  <meta name="keywords" content="hello,夜雨聆风,ak47导航,laoyee" />
  <meta name="description" content="欢迎关注夜雨聆风" />
  <style>
    body {
      font-family: PingFang SC, -apple-system, Arial, Microsoft YaHei,
        Microsoft JhengHei, Helvetica Neue, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1;
      height: 100vh;
      background-color: #3498db;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .notice {
      color: #333;
      border-radius: 3px;
      padding: 35px 30px;
      background-color: #fff;
      box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      text-align: center;
    }

    img.panfish,
    img.qrcode {
      width: 100px;
    }

    p {
      line-height: 1.4;
      text-align: left;
    }

    p:last-child {
      margin-top: -8px;
    }

    a {
      text-decoration: none;
    }

    .bold {
      font-weight: 500;
    }

    .text-right {
      text-align: right;
      margin-right: 20px;
    }

    @media (max-width: 500px) {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      h2 {
        font-size: 18px;
      }

      img.panfish,
      img.qrcode {
        width: 80px;
      }
    }

    @media (min-width: 980px) {
      img.qrcode {
        width: 140px;
      }
    }
  </style>
  <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>

<body>
  <div class="notice" align="center">
    <img class="panfish" src="https://static.laoyee.app/dh/img/newimg/avatar.png" />
    <h2>恭喜你发现了这个地方！！！</h2>
    <p>
      <span class="bold">你好啊！<br>
        我是老夜，也是ak47网址导航与夜雨聆风的管理员<br>
        感谢你的支持，希望未来的日子还能一起同行<br>
        如果喜欢多多支持！
      </span>
    </p>
    <p>网址的搜集与整理耗费很多工时，如果有好的网址或者资源欢迎分享出来，服务更多人</p>
    <p>问题咨询、反馈意见、网址失效出错等欢迎前往<a style="color:#D25C30" href="https://support.qq.com/products/60345#label=show"
        target="_blank">交流区</a>发言，老夜尽可能最快时间回复！</p>
    <p>更多内容，可以通过访问<a style="color:#D25C30" href="https://www.myzye.com/" title="LAOYEE"
        target="_blank">LAOYEE</a>或者官方微信公众号获取，感谢大家对老夜的长期支持，我们会继续努力致力于互联网资源分享！
    </p>
    <img class="qrcode" alt="公众号" src="https://bu.dusays.com/2023/12/03/656c9b36e85dd.jpg" />
    <p class="text-right">laoyee</p>
    <p class="text-right">2022.07.26</p>
  </div>
</body>

</html>