<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Markdown - AK47网址导航</title>
  <meta name="author" content="laoyee">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://static.laoyee.app/dh/favicon.ico">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print"
    onload="this.media='all'">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>
<style>
  body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #999;
    font-family: "LXGW WenKai", sans-serif;
  }

  .header {
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    line-height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo {
    font-size: 25px;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .option-item {
    margin-left: 10px;
    border-radius: 10px;
    background-color: #666;
    padding: 0 10px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

  .left {
    width: 70%;
    height: calc(100vh - 80px);
    background-color: #fff;
    border-radius: 10px;
  }

  textarea {
    width: 100%;
    height: 100%;
    line-height: 35px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    outline: none;
    resize: none;
    font-family: "LXGW WenKai", sans-serif;
  }

  .strong {
    font-weight: 700;
    color: #fff;
  }

  .right {
    width: calc(30% - 20px);
    height: calc(100vh - 80px);
    font-size: 16px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .right img {
    max-width: 60%;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 5px;
    box-shadow: 0px 12px 16px -8px #aaa;
  }

  .right code {
    display: block;
    width: 100%;
    overflow-x: auto;
    background-color: #ECF0F1;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
  }

  .right::-webkit-scrollbar,
  textarea::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }

  .right,
  textarea {
    scrollbar-width: none;
    /* firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    overflow-x: hidden;
    overflow-y: auto;
  }

  .full-screen {
    width: 100% !important;
  }

  @media (max-width: 900px) {
    .left {
      width: 100%;
    }

    .right {
      width: 100%;
      display: none;
    }

    .block {
      display: none;
    }

    .logo {
      font-size: 18px;
    }

    .option-item {
      font-size: 12px;
      margin-left: 5px;
      border-radius: 5px;
      background-color: #666;
      padding: 0 10px;
    }
  }
</style>

<body>
  <div class="header">
    <div class="logo strong">Markdown</div>
    <div class="option">
      <div class="option-item preview strong">预览 / 编辑</div>
      <div class="option-item copy1 strong block">复制Markdown</div>
      <div class="option-item copy strong">复制Web</div>
      <div class="option-item jump strong block">美化排版</div>
    </div>
  </div>
  <div class="main">
    <div class="left">
      <textarea></textarea>
    </div>
    <div class="right"></div>
  </div>

  <script>
    let text = `文字内容

### 二级标题

文字文字内容

![图片来源: 夜雨聆风](https://i.niupic.com/images/2023/11/14/cqn3.png)

文字内容

![图片来源: 夜雨聆风](https://i.niupic.com/images/2023/11/14/cqn3.png)

### 资源获取：

[https://www.ak47s.cn/](https://www.ak47s.cn/)

### END

文字内容`
    var converter = new showdown.Converter({ tables: true });
    var html = ''
    var bl = false
    $(init())
    function init() {
      $("textarea").val(text)
      convert()
    }
    function convert() {
      let text = $("textarea").val()
      html = converter.makeHtml(text);
      $(".right").html(html)
    }
    function copy(value) {
      console.log(value);
      if (navigator.clipboard) {
        // clipboard api 复制
        navigator.clipboard.writeText(value);
      } else {
        var textarea = document.createElement('textarea');
        document.body.appendChild(textarea);
        // 隐藏此输入框
        textarea.style.position = 'fixed';
        textarea.style.clip = 'rect(0 0 0 0)';
        textarea.style.top = '10px';
        // 赋值
        textarea.value = value;
        // 选中
        textarea.select();
        // 复制
        document.execCommand('copy', true);
        // 移除输入框
        document.body.removeChild(textarea);
      }
    }
    $("textarea").on('input', function (e) {
      convert()
    });
    //禁用页面的ctrl功能，来禁止ctrl+s保存功能
    window.addEventListener('keydown', function (e) {
      if (e.keyCode == 83 && (navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)) {
        e.preventDefault();
      }
    })
    $(".copy").click(function () {
      let value = $(".right").html()
      value = value.replace(/\x20id\s*?=\s*?([‘"])[\s\S]*?\1/ig, '');
      value = value.replace(/\x20class\s*?=\s*?([‘"])[\s\S]*?\1/ig, '');
      // value = value.replace(/\x20\x20>/g, '>');
      copy(value)
    });
    $(".preview").click(function () {
      $(".left").toggle();
      if (!bl) {
        bl = true
        if ($(window).width() < 900) $(".right").css('display', 'block')
        $(".right").addClass('full-screen');
      } else {
        bl = false
        if ($(window).width() < 900) $(".right").css('display', 'none')
        $(".right").removeClass("full-screen");
      }
    });
    $(".copy1").click(function () {
      let value = $("textarea").val()
      copy(value)
    });
    $(".jump").click(function () {
      window.open('https://www.meijiecao.top/wechat-mdeditor/', '_blank')
    });
  </script>

</body>

</html>