<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摸鱼人日历</title>
    <link href="https://static.laoyee.app/dh/more/css/style.css?20240617" rel="stylesheet" type="text/css">
    <link type="image/x-icon" href="./images/fish.png" rel="SHORTCUT ICON">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            max-width: 540px;
            margin: 0 auto;
            margin-top: -37px;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 28px;
            background-color: #fff;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>

<body>
    <div class="main">
        <div class="mask"></div>
        <!-- <img src="https://moyu.qqsuu.cn/" draggable="false"> -->
        <img src="https://api.vvhan.com/api/moyu" draggable="false">
        <!-- https://api.j4u.ink/v1/store/other/proxy/remote/moyu.json -->
        <!-- https://dayu.qqsuu.cn/moyuribao/apis.php -->
        <!-- https://dayu.qqsuu.cn/moyuribao/apis.php?type=json -->
        <!-- https://www.iyouhun.com/post-259.html -->
    </div>
    <script>
        document.onselectstart = function (e) { return false }
        window.onload = function () {
            document.onkeydown = function () {
                var e = window.event || arguments[0]
                if (e.keyCode == 123) {
                    return false
                } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
                    return false
                }
            }
            document.oncontextmenu = function () {
                return false
            }
        }
    </script>
</body>

</html>