<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎲</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #ABEBC6;
        }

        .content {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background-color: #F4F6F6;
            position: absolute;
            top: calc(50% - 150px);
            bottom: 0;
            left: 0;
            right: 0;
        }

        .number {
            height: 150px;
            line-height: 150px;
            font-size: 45px;
            font-weight: bold;
        }

        .btn {
            position: absolute;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            font-size: 65px;
            font-weight: bold;
            color: #fff;
        }

        .top {
            top: 20px;
        }

        .bottom {
            bottom: 20px;
        }

        .rotate {
            transform: rotate(180deg);
        }

        .num1,
        .num2 {
            border: 1px solid #ABEBC6;
            box-sizing: border-box;
        }

        @keyframes rotate-one-turn {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animation {
            animation: rotate-one-turn 1s linear infinite;
        }
    </style>
    <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>

<body>
    <div class="main">
        <div class="btn top rotate">🎲</div>
        <div class="content">
            <div class="number rotate num1">0</div>
            <div class="number num2">0</div>
        </div>
        <div class="btn bottom">🎲</div>
    </div>
    <script>
        let status = true
        let dom1 = document.querySelector('.num1')
        let dom2 = document.querySelector('.num2')
        let btn1 = document.querySelector(".top")
        let btn2 = document.querySelector(".bottom")
        btn1.addEventListener("click", function () {
            dom1.innerHTML = '--'
            // 获取当前时间戳（以毫秒为单位）  
            const timestamp = Date.now();
            // 使用时间戳生成一个随机数种子  
            const seed = timestamp % 6 + 1;
            btn1.classList.add("animation")
            setTimeout(() => {
                dom1.innerHTML = seed
                btn1.classList.remove("animation")
            }, 300)
        });
        btn2.addEventListener("click", function () {
            dom2.innerHTML = '--'
            // 获取当前时间戳（以毫秒为单位）  
            const timestamp = Date.now();
            // 使用时间戳生成一个随机数种子  
            const seed = timestamp % 6 + 1;
            btn2.classList.add("animation")
            setTimeout(() => {
                dom2.innerHTML = seed
                btn2.classList.remove("animation")
            }, 300)
        });
    </script>
</body>

</html>