<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>全国公共服务电话,常用电话号码大全</title>
    <link type="image/x-icon" href="https://static.laoyee.app/dh/favicon.ico" rel="SHORTCUT ICON" />
    <STYLE type=text/css>
        p,
        td {
            font-size: 14px
        }

        .f16 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 16px
        }

        .f12 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 16px
        }

        .f14 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 14px;
            font-weight: bold;
        }

        .f18 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 18px
        }

        .f20 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 20px
        }

        .f24 {
            FONT-FAMILY: "宋体";
            FONT-SIZE: 24px
        }

        form {
            margin: 0px;
        }

        A:link {
            COLOR: #1c5f82;
            TEXT-DECORATION: none
        }

        A:visited {
            COLOR: #1c5f82;
            TEXT-DECORATION: none
        }

        A:hover {
            COLOR: #cc5533;
            TEXT-DECORATION: underline
        }

        BODY {
            FONT-SIZE: 14px;
            margin: 0px;
        }

        .ttt {
            height: 56px;
            border-bottom: 2px solid #3591C1;
            width: 970px;
            text-align: left;
            background: #f7f7f7;
            margin-bottom: 30px;
        }

        #t {
            width: 300px;
            height: 24px;
            padding: 3px 7px;
            padding: 4px 7px 2px\9;
            font: bold 20px arial;
            background: url(t.png) no-repeat;
            border: 1px solid #cdcdcd;
            border-color: #999999 #cdcdcd #cdcdcd #808080;
            vertical-align: top;
        }

        .btn {
            width: 95px;
            height: 32px;
            padding: 0;
            padding-top: 2px\9;
            border: 0;
            background: #1c5f82 url(i.png) 0 -35px;
            cursor: pointer;
            font-size: 14px;
        }

        #t,
        .btn_wr {
            margin: 0 5px 0 0
        }

        #hIndexname {
            width: 710px;
            text-align: center;
            color: #008000;
            letter-spacing: 0px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .btn_wr {
            width: 97px;
            height: 34px;
            display: inline-block;
            background: url(i.png) no-repeat -202px bottom;
            _padding-top: 1px;
            *position: relative
        }

        .search {
            height: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .guishu {
            width: 720px;
            height: 30px;
            text-align: left;
            font-size: 14px;
            line-height: 30px;
            background: #1c5f82;
            color: #ffffff;
            margin-top: 30px;
            padding: 5px;
        }

        .searchnr {
            width: 850px;
            text-align: left;
            font-size: 14px;
            line-height: 22px;
            border: #cccccc 0px solid;
            padding: 10px;
        }

        .ad728 {
            background-color: #fff;
            margin: 10px 0px 10px 0px;
            PADDING: 0px;
            border-bottom: 0px dashed #ccc;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        .shuoming {
            width: 728px;
            text-align: left;
            font-size: 13px;
            line-height: 22px;
            border: #cccccc 1px solid;
            padding: 10px 7px 10px 10px;
            margin-top: 60px;
        }

        .shuoming ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .shuoming li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .fp {
            padding: 8px;
            border: #cccccc 0px solid;
            font-size: 13px;
        }

        .fp ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .fp li {
            list-style: none;
            margin: 0px;
            padding: 3px;
            border-bottom: #cccccc 1px solid;
        }

        .bcc {
            width: 728px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: #cccccc 1px solid;
            background: #f7f7f7;
            font-size: 14px;
            margin-top: 30px;
        }

        .userStyle {
            width: 400px;
            float: right;
            height: 30px;
            background: #f7f7f7;
            display: block;
            margin-top: 20px;
        }

        .xgc {
            width: 630px;
            text-align: center;
            color: #000000;
            letter-spacing: 0px;
            font-size: 14px;
        }

        .gda {
            float: left;
            margin-top: 25px;
            margin-left: 10px;
        }

        .result {
            width: 33.7em;
            table-layout: fixed
        }

        td {
            font-family: arial
        }

        .f {
            line-height: 115%;
            *line-height: 120%;
            font-size: 100%;
            width: 33.7em;
            word-break: break-all;
            word-wrap: break-word
        }

        #customers {
            width: 100%;
            border-collapse: collapse;
        }

        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #A9D194;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A9D194;
            color: #ffffff;
        }
    </STYLE>
    <script src="https://static.laoyee.app/dh/js/tongji.js"></script>
</head>

<body>
    <div align="center">
        <h2>
            全国公众服务电话号码 常用电话大全</h2>
        <div class="xgc">
        </div>
        <div class=searchnr>
            <b>全国公众服务电话号码 常用电话大全&nbsp; </b>
            <a href="javascript:;" onClick="addBookMark()" target="_self">
                <font color=#FF6600>[加入收藏夹，以备不时之需!]</font>
            </a>
            <p style="text-align: center">

            <table id="customers">

                <tr>
                    <td height="25" style="font-size: 14px" colspan="4"><b>
                            公众服务电话号码、常用电话、紧急电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">119</td>
                    <td width="33%">火警电话</td>
                    <td width="10%">12395</td>
                    <td width="35%">水上遇险求救电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25">110</td>
                    <td width="33%">报警服务台</td>
                    <td width="10%">12121</td>
                    <td width="35%">气象服务电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25">120</td>
                    <td width="33%">急救电话</td>
                    <td width="10%">12117</td>
                    <td width="35%">报时服务电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25">122</td>
                    <td width="33%">道路交通事故报警台</td>
                    <td width="10%">999</td>
                    <td width="35%">红十字会急救台</td>
                </tr>
                <tr>
                    <td width="20%" height="25">12110</td>
                    <td width="33%">公安短信报警号码</td>
                    <td width="10%">95119</td>
                    <td width="35%">森林火警电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">114</td>
                    <td width="33%" style="font-size: 14px">查号台</td>
                    <td width="10%" style="font-size: 14px">112</td>
                    <td width="35%" style="font-size: 14px">紧急呼叫中心</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">11185</td>
                    <td width="33%" style="font-size: 14px">邮政客户服务电话</td>
                    <td width="10%" style="font-size: 14px">12306</td>
                    <td width="35%" style="font-size: 14px">全国铁路客服中心</td>
                </tr>
                <tr>
                    <td width="20%" height="25">12348</td>
                    <td width="33%">全国法律服务热线</td>
                    <td width="10%"></td>
                    <td width="35%">
                        　</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>全国国家机构监督、投诉、抢修、举报电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">95598</td>
                    <td width="33%">电力系统客服电话　</td>
                    <td width="10%">12318</td>
                    <td width="35%">文化市场统一举报电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">12315</td>
                    <td width="33%" style="font-size: 14px">消费者投诉举报专线电话</td>
                    <td width="10%" style="font-size: 14px">12358</td>
                    <td width="35%" style="font-size: 14px">价格监督举报电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">12365</td>
                    <td width="33%" style="font-size: 14px">质量监督电话</td>
                    <td width="10%" style="font-size: 14px">12310</td>
                    <td width="35%" style="font-size: 14px">机构编制违规举报热线</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">12369</td>
                    <td width="33%" style="font-size: 14px">环保局监督电话</td>
                    <td width="10%" style="font-size: 14px">12333</td>
                    <td width="35%" style="font-size: 14px">民工维权热线电话</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">12345</td>
                    <td width="33%" style="font-size: 14px">政府公益服务接入网</td>
                    <td width="10%" style="font-size: 14px">12320</td>
                    <td width="35%" style="font-size: 14px">公共卫生环境投诉</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>全国通信机构服务电话号码</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">10000</td>
                    <td width="33%">中国电信客户服务热线</td>
                    <td width="10%">10010</td>
                    <td width="35%">中国联通客服热线</td>
                </tr>
                <tr>
                    <td width="20%" height="25">10086</td>
                    <td width="33%">中国移动客服热线</td>
                    <td width="10%">17900</td>
                    <td width="35%">中国电信IP电话卡</td>
                </tr>
                <tr>
                    <td width="20%" height="25">17911</td>
                    <td width="33%">中国联通IP号码</td>
                    <td width="10%">17951</td>
                    <td width="35%">中国移动IP号码</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">116114</td>
                    <td width="33%" style="font-size: 14px">中国联通的“电话导航”业务</td>
                    <td width="10%" style="font-size: 14px">118114</td>
                    <td width="35%" style="font-size: 14px">中国电信号码百事通</td>
                </tr>
                <tr>
                    <td width="20%" height="25">10050</td>
                    <td width="33%">铁通客户服务</td>
                    <td width="10%">
                        <font size="-1">10086999</font>
                    </td>
                    <td width="35%">中国垃圾短信投诉号码</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>全国银行客户服务电话号码</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">95555</td>
                    <td width="33%">招商银行</td>
                    <td width="10%">95599</td>
                    <td width="35%">农业银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95566</td>
                    <td width="33%">中国银行</td>
                    <td width="10%">95568</td>
                    <td width="35%">民生银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95533</td>
                    <td width="33%">建设银行</td>
                    <td width="10%">95595</td>
                    <td width="35%">光大银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95588</td>
                    <td width="33%">工商银行</td>
                    <td width="10%">95559</td>
                    <td width="35%">交通银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95558</td>
                    <td width="33%">中信银行　</td>
                    <td width="10%">95508</td>
                    <td width="35%">广发银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95528</td>
                    <td width="33%">浦发银行</td>
                    <td width="10%">95577</td>
                    <td width="35%">华夏银行</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95501</td>
                    <td width="33%">深发银行</td>
                    <td width="10%">95561</td>
                    <td width="35%">兴业银行</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>快递公司客服电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">95543</td>
                    <td width="33%">申通快递</td>
                    <td width="10%">95338</td>
                    <td width="35%">顺丰速运</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95546</td>
                    <td width="33%">韵达快递</td>
                    <td width="10%">95554</td>
                    <td width="35%">圆通快递</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95311</td>
                    <td width="33%">中通快递</td>
                    <td width="10%">95353</td>
                    <td width="35%">德邦物流</td>
                </tr>
                <tr>
                    <td width="20%" height="25">4009565656</td>
                    <td width="33%">百世汇通</td>
                    <td width="10%">11185</td>
                    <td width="35%">邮政特快专递</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>外卖订餐电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">4008517517</td>
                    <td width="33%">麦当劳</td>
                    <td width="10%">4008823823</td>
                    <td width="35%">肯德基</td>
                </tr>
                <tr>
                    <td width="20%" height="25">4008123123</td>
                    <td width="33%">必胜客</td>
                    <td width="10%">4006927927</td>
                    <td width="35%">真功夫</td>
                </tr>
                <tr>
                    <td width="20%" height="25">4008800400</td>
                    <td width="33%">丽华快餐</td>
                    <td width="10%">4000979797</td>
                    <td width="35%">永和大王</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>旅行预订电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">4008206666</td>
                    <td width="33%">携程网</td>
                    <td width="10%">4009333333</td>
                    <td width="35%">艺龙网</td>
                </tr>
                <tr>
                    <td width="20%" height="25">4007777777</td>
                    <td width="33%">同程网</td>
                    <td width="10%">4006640066</td>
                    <td width="35%">芒果网</td>
                </tr>
                <tr>
                    <td width="20%" height="25">4007999999</td>
                    <td width="33%">途牛网</td>
                    <td width="10%">10101234</td>
                    <td width="35%">去哪儿网</td>
                </tr>
                <tr>
                    <td width="98%" height="25" colspan="4"><b>保险客服电话</b></td>
                </tr>
                <tr>
                    <td width="20%" height="25">95500</td>
                    <td width="33%">太平洋保险</td>
                    <td width="10%">95510</td>
                    <td width="35%">阳光保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95511</td>
                    <td width="33%">平安保险</td>
                    <td width="10%">95512</td>
                    <td width="35%">平安产险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95515</td>
                    <td width="33%">合众人寿保险</td>
                    <td width="10%">95518</td>
                    <td width="35%">中国人民保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95519</td>
                    <td width="33%">中国人寿保险</td>
                    <td width="10%">95512</td>
                    <td width="35%">泰康人寿保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95522</td>
                    <td width="33%">合众人寿保险</td>
                    <td width="10%">95535</td>
                    <td width="35%">生命人寿保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95567</td>
                    <td width="33%">新华人寿保险</td>
                    <td width="10%">95585</td>
                    <td width="35%">中华保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25">95589</td>
                    <td width="33%">太平保险</td>
                    <td width="10%">95590</td>
                    <td width="35%">大地保险</td>
                </tr>
                <tr>
                    <td width="20%" height="25" style="font-size: 14px">95596</td>
                    <td width="33%" style="font-size: 14px">民生人寿保险</td>
                    <td width="10%" style="font-size: 14px"></td>
                    <td width="35%" style="font-size: 14px">
                    </td>
                </tr>
            </table>
        </div><br>
        <font size="4" align="center"><a href="https://www.ak47s.cn/">返回首页</a></font><br><br><br>
</body>

</html>